<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <IsPackable>false</IsPackable>
    <IsTestProject>true</IsTestProject>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="coverlet.collector" />
    <PackageReference Include="Microsoft.NET.Test.Sdk" />
    <PackageReference Include="xunit" />
    <PackageReference Include="xunit.runner.visualstudio" />
  </ItemGroup>

  <ItemGroup>
    <Using Include="Xunit" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\..\src\Heh8080.Core\Heh8080.Core.csproj" />
    <ProjectReference Include="..\..\src\Heh8080.Devices\Heh8080.Devices.csproj" />
    <ProjectReference Include="..\..\src\Heh8080.Terminal\Heh8080.Terminal.csproj" />
  </ItemGroup>
</Project>
