<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net9.0-browser</TargetFramework>
    <RuntimeIdentifier>browser-wasm</RuntimeIdentifier>
    <OutputType>Exe</OutputType>
    <AllowUnsafeBlocks>true</AllowUnsafeBlocks>
    <AvaloniaUseCompiledBindingsByDefault>true</AvaloniaUseCompiledBindingsByDefault>

    <!-- WASM Configuration -->
    <WasmBuildNative>true</WasmBuildNative>
    <InvariantGlobalization>true</InvariantGlobalization>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="Avalonia.Browser" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heh8080.App\Heh8080.App.csproj" />
  </ItemGroup>

  <!-- Include wwwroot files -->
  <ItemGroup>
    <Content Include="wwwroot\**\*" CopyToOutputDirectory="PreserveNewest" />
  </ItemGroup>

  <!-- Copy wwwroot to AppBundle after WASM build (both build and publish) -->
  <Target Name="CopyWwwrootToAppBundle" AfterTargets="WasmBuildApp;WasmNestedPublishApp">
    <ItemGroup>
      <WwwrootFiles Include="wwwroot\**\*" />
    </ItemGroup>
    <Copy SourceFiles="@(WwwrootFiles)" DestinationFiles="@(WwwrootFiles->'$(WasmAppDir)%(RecursiveDir)%(Filename)%(Extension)')" SkipUnchangedFiles="true" />
  </Target>
</Project>
