# heh8080

./: Directory.Build.props  Directory.Packages.props  README.md  heh8080.sln
lode/: lode-map.md  practices.md  summary.md  terminology.md
lode/core/: cpu.md  z80.md
lode/devices/: devices.md  io-ports.md
lode/mcp/: mcp-server.md
lode/plans/: emulator-implementation.md  phase5-terminal.md
lode/terminal/: terminal.md
lode/tmp/: .gitignore
lode/ui/: browser.md  desktop-app.md
src/Heh8080.App/: App.axaml  App.axaml.cs  Heh8080.App.csproj  ViewLocator.cs
src/Heh8080.App/Controls/: RetroTerminalControl.cs
src/Heh8080.App/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Heh8080.App/Views/: MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Heh8080.Browser/: App.axaml  App.axaml.cs  ConfigPanel.axaml  ConfigPanel.axaml.cs  DiskStorageInterop.cs  Heh8080.Browser.csproj  MemoryDiskImageProvider.cs  Program.cs
src/Heh8080.Browser/Properties/: launchSettings.json
src/Heh8080.Browser/wwwroot/: app.css  index.html  interop.js  lolos.dsk  main.js
src/Heh8080.Core/: CpmTestHarness.cs  CpmTestHarnessZ80.cs  Cpu8080.cs  CpuZ80.cs  Emulator.cs  Heh8080.Core.csproj  ICpu.cs  IIoBus.cs  IMemory.cs  IoBus.cs  Memory.cs  TraceBuffer.cs  TraceEntry.cs
src/Heh8080.Desktop/: App.axaml  App.axaml.cs  Heh8080.Desktop.csproj  Program.cs  ViewLocator.cs  app.manifest
src/Heh8080.Desktop/Assets/disks/: lolos.dsk
src/Heh8080.Desktop/Controls/: RetroTerminalControl.cs
src/Heh8080.Desktop/ViewModels/: MainViewModel.cs  ViewModelBase.cs
src/Heh8080.Desktop/Views/: ConfigDialog.axaml  ConfigDialog.axaml.cs  MainView.axaml  MainView.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs
src/Heh8080.Devices/: AuxiliaryPortHandler.cs  ConsolePortHandler.cs  DelayDevice.cs  FileDiskImageProvider.cs  FloppyDiskController.cs  HardwareControlDevice.cs  Heh8080.Devices.csproj  IAuxiliaryDevice.cs  IConsoleDevice.cs  IDiskImageProvider.cs  IPrinterDevice.cs  MemoryManagementUnit.cs  NullConsoleDevice.cs  NullPrinterDevice.cs  PrinterPortHandler.cs  TimerDevice.cs
src/Heh8080.Mcp/: CpmMachine.cs  CpmTools.cs  Heh8080.Mcp.csproj  McpServerHost.cs
src/Heh8080.Terminal/: Adm3aParser.cs  Adm3aTerminal.cs  Heh8080.Terminal.csproj  TerminalBuffer.cs  TerminalCell.cs
tests/Heh8080.Tests/: Adm3aParserTests.cs  Cpu8080Tests.cs  CpuTestSuiteTests.cs  CpuZ80TestSuiteTests.cs  DebugTests.cs  Heh8080.Tests.csproj  LolosIntegrationTests.cs
tests/cpu_tests/: .gitignore  README.md
