<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFrameworks>net10.0;net9.0-browser</TargetFrameworks>

    <!-- AoT Configuration -->
    <IsTrimmable>true</IsTrimmable>
    <IsAotCompatible>true</IsAotCompatible>
  </PropertyGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heh8080.Core\Heh8080.Core.csproj" />
  </ItemGroup>
</Project>
