<Project Sdk="Microsoft.NET.Sdk">
  <PropertyGroup>
    <TargetFramework>net10.0</TargetFramework>
    <ImplicitUsings>enable</ImplicitUsings>
    <Nullable>enable</Nullable>
  </PropertyGroup>

  <ItemGroup>
    <PackageReference Include="ModelContextProtocol" />
    <PackageReference Include="Microsoft.Extensions.Hosting" />
  </ItemGroup>

  <ItemGroup>
    <ProjectReference Include="..\Heh8080.Core\Heh8080.Core.csproj" />
    <ProjectReference Include="..\Heh8080.Devices\Heh8080.Devices.csproj" />
    <ProjectReference Include="..\Heh8080.Terminal\Heh8080.Terminal.csproj" />
  </ItemGroup>
</Project>
